{
  "version": 2,
  "builds": [
    {
      "src": "index.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/book/(.*)",
      "dest": "index.js"
    },
    {
      "src": "/user/(.*)",
      "dest": "index.js"
    },
    {
      "src": "/contact/(.*)",
      "dest": "index.js"
    },
    { 
      "src": "/$", 
      "dest": "index.js" 
    }
  ],
  "env": {
    "MongogDBURI": "@MongogDBURI"
  }
} 